xn

ces deux monarques3 d'inutiles conferences 6 Gisors ; des combats
dans 16 Berri 61 6611165 (16 Μ611165; (16 glorieux faits d'armes (16
Guillaume-des—Barres 61 16 mort deplorable de Henri ΙΙ.

[65 1616166611 16116665 dans 16 (1661116616 611661 , sont ceux du voyage
des rois Philippe et Richard 6 16 Τ6116-561616, (16 16615 (16166165, (16
161661 (16 Philippe , (16 16 captivit& de Richard 66 Allemagne, des
ἱ(11161165 violentes qui se 161161661661 66 sein (16 16 France, de la
(16161116 (165 Francais 6 Fretteval, 66 Philippe-Auguste perdit, en 1194,
son bagage, son 116561, 165 registres ou archives avec 16 566611 royal.

Dans 16 616616161116 6116111 l’on voit 56 prolonger 16 16611 (16 665
6611111615 5661116615. Puis vient 16 111611 (16 Β161161’(1, 611 1199. Ce re'cit
est precede d'une vive apostrophe du poete 6 66 161 (16 16 Grande·-
Bretagne 61 d'un discours (16 16 Parque Atropos 6 565 deux soeurs
pour leur reprocher d'avoir 1116 1161) longtemps les jours d'un si
mauvais prince.

Au sixieme 611661 Jean-sans-Terre succede a Richard, 61 signe un
116116 fort avantageux 6 16 Franco 3 mais 66116 paix trompeuse 116 (1611
point s'affermir: deux attentats de Jean 16 1611111661. D'une part il
enleve l'heritiere d'Angouleme , promise au comte de 16 Marche, et
envahit les domaines (165 princes de 16 maison (16 Lusignan; de l'autre,
il emprisonne son neveu Arthur‚ duc (16 Bretagne, 61 selon (1611166166-
16-Β16166, 11 l'assassine (16 565 propres mains. On s'accorde 6 imputer
6 Jean 16 16611 (16 566 neveu3 mais qu'il l'ait 1116 lui-meme, 66 n'est
pas l'opinion 16 mieux 61611116. Cependant Guillaume qui 16 56611661,
6 proteste 66 661611166661116111 (16 66 5111161116 livre, qu'il s'interdit toute
alteration de 16 verite 3 il 6 mis en vers 66 qu'il 6 (111 en prose,
dans 56 chronique, 61 ajoute que l'histoire ded-aigne 61 repousse les
fictions.

La principale 61611616 (16 5611116166 livre ou 611661, 651 16 siege de
Chateau-Gaillard dans l'ile d'Andely, par 01¹1 Philippe veut commencer
16 conquete (16 16 Normandie. Le siege de cette forteresse dura six mois.

Au livre 1161116166 611 111 16 marche rapide des guerriers francais:

