XI

que soit l'utilite et l'importance de cette chronique, c’est par sa
Philippide que Guillaume a 11161116 11116 111366 1165-(115111181166 dans
l'histoire litte'raire de son siecle. Ge 11061116, divise en 12 livres, com-
4 prend 9201 vers hexametres. Le poete nous apprend qu'il a mis trois
ans a 661116 5011 11061116 61 deux ans a le corriger.

Le premier livre s'ouvre 1131· 11116 invocation a la muse de l'histoire
et au verbe divin , source pure (16 101116 1111111616. Le poete retrace
ensuite , comme au commenccment (16 53 6111011161116 611 prose, l'origine
de la nation francaise:

francio ‚ Priamida satus Hectore etc.

et descend 3 1131615 vingt-quatre 5166165, jusqu'au sujet qu'il doit
traiter; il y arrive au 219ο vers. Philippa, 6001011116 611 1179, (111
vivant de son 11616 , lui succede Γ3111166 suivante: il chasse 165 Juifs3
il reprime les 11135111161113161115, 165 heretiques, les spoliateurs des biens
du 616186, 61 165 56181161115 ambitieux dont les intrigues 61 165 16101165
0111 111611366 16 11ὃ116 , 61 troublent encore l'c'tat. Le ξ1611116 101 parvicnt
ἐι 1611111111 13 paix ; mais les feux (16 13 discorde vont bientot 56 rallumer,
ct lc 110616 56 prepare a obanter les combats.

Au (1611Χί61116 livre le roi (16 France prend les armes contre Philippa
d'Alsace, comte de F landre : l'objet (16 13 (13616116 651 16 vermandois,
qui doit retourner a la couronne faute d'heritiers males. Le re'cit du
51686 de Boves renferme plusieurs details de tactique, la description
de quelques machinos, et 5116613161116111 (16 13 baliste, dont les Francais‚
est-il dit, n'avaient pas encore su faire usage.

Le resus que fait le roi d'Ang·lcter1·e‚ 1161111 Π, (16 rendre Gisors,
occasionne une premiere rupture entre lui 61 philippe-Auguste, qui
s'illustre par de nouveaux exploits 61 qui 1156 avec moderation de scs
victoires dans 16 Β6111.

Les principaux sujets du troisieme chant 50111 13 111156 (16 Jerusalem
par Saladin, la croisade ou doivent s'engager ensemble les rois d'An-
81616116 61 (16 France31e soudain renouvellerncnt des hostilitesss entre

