17

rendent de 16 6 1361111551, 61, 5111 leur chemin, ils n'cn continuent
pas moins 6 piller les campagnes 61 6 165 1116161 avec leur violence
66601111111166.

Tandis qu'un nouvcau siege porte (16 10115 cotes l'e'pouvante dans
les murs de Be'thisy, et que le Comte forme des voeux superflus
pour 16115511 6 s'emparer en peu de temps d'un 611616611 51 1011, 16
Roi sort avec ses batajllons de 16 ville de Senlis. Pendant que 165
chevaliers 56 dirigeaient vers 66 11611, d'une course rapide, (165116111
5111 1011165 choses que 16 comte voulut les attendre 61 s'cn 1611161116,
(16115 11116 116161116, 6 16 (166151011 (16 16 fortune, le Comte, s'etant
6551116 (16 l'approche du Roi par les nuages de 11011551616 qu'il voyait
dans les 6115, abandonna en toute 11616 61 56115 resultat le siege qu'il
avait 6011111161166, 11111 16 111116 1161 16 10161 (16 Cuise, 61 56 161116 suivi
par 16 1101116.

Deja 565 6566(110115 61616111 116165565 (16 11111 6 travers champs, 61 11
1111 6111 beaucoup mieux valu s'arreter et prendre du moins quelques
instans de 161105, 61 16116161 1161 quelques 6111116115 165 101665 6111115665
de ses guerriers‚ lorsque lc Comte, 61111116 d'un (16511 (16 vengeance,
alla, par une nouvelle 1611161116, 65516561 16 6116(16116 (16 Choisy-au-Bac.
Mais 111611ῐό1 11 5’61111111 611551 de 66 11611, 16(101116111 1’6111ν66 du Roi 3
61, decu dans 565 651161611665, 11 56 161116 5111 165 11011116165 (16 16
Flandre.

Le Roi cependant s'affiige (111616 Comte lui ait ainsi (Schappe'3 il
11611111 61 116 116111 6011161111 (16115 16 fond de son coeur les mouvemens
de 56 601616 ; 16 rougeur lui monte 611 visage 61 trahit ouvertement
la vive indignation qui remplit 56 grande 61116. Τ6116, (16115 165 101615
(16 16 Libye, une jeune lionne, 6 16 gueule ecumante , aux griffes
redoutables 61 aux dents 6106111165, 1611111116 (16 10166 61 1111116111 110111-
11161116111 , 6 peine agee de deux ans , que l'epieu du 6116556111 6
frappe'e par hasard 6 1’61161116 61 legerement 11165566, roidit 61 11611556
56 611111616; 6116 s'elance dans 56 fureur sur son ennemi qui deja se

161116 61 voudrait bien maintenant ne pas l'avoir atteinte‚ car il nc
ί)

