59

punit justement ‹mmme il l'avait merite, lui &terent les insignes de
son rang, 61 16 placerent parmi les simples chevaliers. Il 16115511 (16
13 sorte 3 s'esquiver avec plusieurs autres3 ce ne fut que lorsque le
Roi et l'armee 161111616111 vainqueurs (13115 16111 631111) que son cheval,
son bouclier 61 5011 casque resplendissant‚ auquel etaient 3113611665
(1651311165 (16 baleine formant comme deux aigrettes, furent reconnus
par le Roi et l'armeie.

Alors, et sans aucun retard, l'incendie se re'pantl avec fureur dans
tout 16 pays, et, en Peu de temps, 13 flamme effrenee devore 3
13 fois des 1111111615 (16 1113150115. Το111 66 qu'il y a de remarquable
ou de beau sur 16 riche sol de 13 Flandre, (13115 10111 16 rayon qui
se prolonge sur 16 rivage de 13 mer, les incendiaires ne cessent (16
16 11111161 101116 13 nuit.

1)633 16 30111 avait paru, on 61311 3 13 fin du printempS, et le
cours (16 1’3111166 avait 131116116 13 bienheureuse Ρ611166616, dont les joies
doivent 6116 6616111665 (13115 16 monde entier par tous les fideles.

A 13 511116 (10116 (165 501611111165 (16 13 1116556, 61 10156111Ἦ n’avait
encore 1611316 165 forces de son corps par aucun mets ni par 13 liqueur
savoureuse de Bacchus, le Roi adressa 13 parole au jeune Gautier,
3 Barthelemy 61 3 Garin, 61 16111 111 part de ses (165115, 631 c'etait 3
eux 561115 qu'il avait coutume, dans 1011165 165 occasions, d'ouvrir
5011 31116 ’611 confidence 61 (16 1616161 565 56616165 pensees.

« Votre sagesse 601111311 parfaitement bien, et j'en prends aussi
» Dieu 3 161110111, 165 1111611110115 qui me (16161111111616111 3 31161 visitet
» les plages de l'Angleterre‚ 61 vous savez que je n'y fus 6111131116
» par aucun vain (16511 (16 gloire ou de jouissances mondaines. Je
n n'etais conduit que par le zele de l'amour divin, afin de pouvoir
» preter mon secours 3 PEglise opprimee. Maintenant, puisque par
» 13 561116 61311116 (16 111011 3111166, Jean 3 soumis son sceptre aux
» Romains, puisqu'il 3 (1011116 satisfaction, selon l'avis de Pandolphe,
r» au clerge relegue depuis plusieurs 31111665 (13115 110116 royaume, 13

