85

16 frappant alors: « Afin de rabattre du moins ton orgueiL ὁ Ε35136116,
» recois maintenant ‚ s'ecrie-t-il, recois 13 mort que tes cris promettaient
» aux Francais: cet orgueil (16 13 langue 651 13 seule cause (16 103
1111651135, c'est ta langue qui ne te permet plus (16 demeurer dans
» la 5661616 (165 vivans, et qui 651 cause que beaucoup de tes com-
» pagnons seront ε16165 (1335 l'esclavage. »

Sur un autre point, le duc (16 Bourgogne ‚ transporte (16 fureur,
agitait son glaive d'un bras nerveuX, au milieu des colonnes de la
Flandre et du Hainaut. Mais tandis que dans l'exces de son audace
61 6631136 355316 (16 13 fortune, il renverse les uns 61 165 autres,
61 5’631111331 lui-meme 56 13366 avec trop d'ardeur au milieu des
ennemis, il eprouve 13 douleur (16 voir 16 cheval qui 16 116116,
116166 (16 311116 8131165, 16131161 sur 13 16116 61 1’6311·31361 avec lui
dans sa chute. Pendant quc 13 fureur des ennemis s'exerce (16 tous
6ὃ165 sur ses flancs, et 16 frappe 3 coups redoubles, une troupe
de Bourguignons arrive en 11316 61 116116, 3 temps encore, un secours
precieux 3 563 seigneur3 les uns l'aident 3 56 relever, tandis qu'il
651 1316311 (1335 565 mouvements par l'exces de son embonpoint
61 1131 16 fer qui 16 couvre 3 les autres comhattent et 66311631 165
35531113315 qui, 16 serrant (16 11165 , faisaient tous leurs efforts pour
16 1616311, (1’3ι11165 lui cherchent 63 hate un cheval sur lequel il
puisse remonter. Deja il 651 63 selle; on lui demanda (16 prendre
quelque repos jusqu'a 66 qu'il soit un peu (1613556 61 qu'il ait pu
du moins reprendre haleine. «Au contraire, repond-il, tandis que
» 13 11631113316 colere 6311611631 63 1361 16 souvenir de 13 116116 du
» coursier qui me conduisait 3 l'ennemi, mon honneur exige que je
» cherche 3 venger ma defaite momentane'e, » il dit 61 5’613366 au
milieu des ennemis comme 11335110116 (16 rage.

Les gens (16 13 Flandre se jettent sur lui avec non moins d'ardeur.
Les Bourguignons serrent leurs rangs ; chacun d'eux brule (16 venger
13 chfite (16 563 seigneur. Des deux 66165 165 6031113113315 s'engagent
sur toute la plaine dans une 316166 1611631631 61131556, 61 ceux qui

