125

reste aucune trace de tant de faste, et que l'orgueil ainsi 6011116111116
disparaisse avec toutes 565 pompos· L'aigle , dont les ailes etaient
11115665, ayant 616 promptement restaure'e‚ 10 Roi l'envoya sur l'heure
11161116 611 Roi F 16(16116 , afin qu’il apprit par 60 present qu'Othon
ayant 616 1611011556, 105 faisceaux de l'empire passaicnt en ses 11161115
par une faveur du ciel.

Comme 16 111111 s'approchait, Parmae, chargee de de'pouilles, rentra
tout aussitot (16115 5011 camp, et le coeur plein (16 16601111615561166 61
(16 joie, 16 Roi rendit mille actions de grAce au Roi supreme qui
lui avait donne (16 triompher de tant d'ennemis. Pour que 16 1105161116
conservat 6 jamais 16 souvenir d'une si grande victoire, Γ6111 (16 Senlis
fonde en dehors des murailles de cette ville, une chapelle qu'il
nomme la victoz're, 61 (1111, (10166 de grands 1116115, 01 56 gouvernant
selon les regles canoniques, jouit de l'honneur d'avoir un 611116 61 1111
saint couvent. Le Roi‚ dans sa sagesse, 61101511 ceux qui devaient
occuper cette chapelle, hommes dignes ‘implorer Dieu pour le salut
du Roi 61 (111 peuple, 1111151165 par leurs vertus, (1610516111 16 111011(16
61 16 611611, 561115 moyens par οὺ. l'ennemi de l'homme nous 611116
dans ses pieges3 si nous triomphons d'eux, le combat contre 16 (16111011
devient facile , puisqu'il ne nous reste plus qu'a triompher de
l'orgucil.

Ο 111616, ὀ admirable fidelite du. Roi! quel Roi des Η611161111 , quel
Prince, quel chef de peuple fit jamais 6016161 16111 (16 douceur de
606111 61 (16 misericorde ‚ quil ne punit pas sur-le-champ un ennemi
coupable de lese-n1aJeste , qui avait voulu 6116 1655655111 (16 5011 561-
gneur, et qui> si cela lui 6111 616 permis, 6111 1661156 565 (165561115
iniques‘? Le Roi voulut 56 1110111161 confiant envers son vassal infidele,
qui n'avait pas voulu lui garder 16 foi ε111166 Il pouvait bien le'giti-
mement 16 faire mourir dune mort quelconque et ne lui devait qu' un
566 61 1111 singe3 mais dans sa 1101116 16 Roi lui remit sa faute, lui
donna, au lieu de 0116111116111, (165 recompenses, la paix en &change

