119

deux la tete en avant et (1616 16 Comte est etendu sur 16 (105,
16 6111556 engage'e et aceable'e de tout le poids de son eheval.
Tandis que les deux freres s'oeeupent 6 1161 16 vaincu , voiei que
Jean, 5616061616 (16 Rouvrai (l), nom que 16 fait justifie bien en lui,
survient et le force enfin 6 56 rendre prisonnier. Comme il tardait 6
56 relever de terre, attendant vainement quelque seeours , et espe-
rant encore pouvoir s'echapper, un jeune gareon, 1101111116 Cornut,
l'un des serviteurs de l'elu de Senlis , et 1661611661 66 avant de
661111-61, homme fort de corps , arrive, tenant (1665 56 main droite
un 1101111116 poignard: il voulait enfoneer 16 fer dans les 6611611165
du 601616, 6 16 111666 011 16 66116556 56 166611 611 euissard3 mais
16 66116556 606566 (1665 16 euissard refuse de s'en separer pour s'ou-
vrir devant 16 poignard, 61 11061116 61651 165 65116166665 du jeune
homme. ll tourne cependant autour du 6011116, 61 611616116 d'autres
moyens d'en venir 6 506 1161. 1116611661 165 deux fanons de 11616166,
61 111661ὂ1 rejetant 16 casque tout entier, il le marque d'une large
blessure sur le front mis 6 de'eouvert , de'j& 1116166 11 56 (1151105611 6
lui eouper 16 gorge3 nul ne 16 retient, 11166101, 5“11 161 651 possible, il
lui aura (10666 16 61011 Le comte eependant lui re'siste encore
d'une main, 61 fait tous ses efforts pour repousser 16 111011 611551
longtemps qu'il le 11011116. Mais enfin, arrivant d'une course rapide,
l'elu (16 Senlis eloigne de 16 gorgo du comte 16 fer qui 16 6166666,
61 1611011556 lui-meme 16 11165 (16 5011 5611111661. L'ayant reeonnu, le
comte lui orie: « Oh! ne permets pas, ne permets pas que je sois
»ainsi 6556551661 66 souffre pas que je sois condamne 6 1166 111011
»aussi injuste, et que 66 jeune homme se puisse re'jouir d'etre l'au-
» 16111 (16 mon trepas! 16 60111 (16 Roi me condamnera bien mieux3
» qu'elle m'inflige 16 peine que j'ai encourue. »

Il dit, 61 1’6111 (16 Senlis lui repond en 665 termes: « Tu
»ne mourras point , mais pourquoi ne pas 16 relever? allons,

(1) Jeu de mot sur l’expression robur, force.

