7

dans son pays, 01 convoque 33551101 ceux qui doivent le secourir.
Des 11031105 011015105 de jeunes gens s'elancent en nombreux 113131110115;
et il n'est besoin de contraindre personne , car chacun se porte
volontairement 3 113110 3 110110 Roi. L'amour de la guerre fermente
dans tous les coeurs: la commune de Gand , 11010 de ses maisons
0111005 (10 10315, (10 505 1105015 01 (10 53 1101131311011, (1011110 33 0011110,
3 505 111011105 11315 01 comme auxiliaires (13115 105 0011111315, deux fois
dix mille hommes et plus, tous habiles 3 111311ἰο1 105 3111105. Α11105
0110, vient la commune d'Ypres, non moins 1011011111100, (10111 10 peuple
est celebre pour la 10131310 (105 1311105 , 01 qui fournit deux legions 3
00110 guerre execrable. La puissante Arras, ville tres-antique, remplie
de richesses ‚ avide de 83111 , 01 50 complaisant dans l'usure , envoie
des 50001115 33 Comte , avec d'autant plus d'ardeur qu'elle est 13 0311113Ιο
01 13 principale ville de Flandre, 01 l'unique residence du 803101110-
ment, Arras qui 0110155311 3 1111 Comte particulier 3 l'e'poque 03
Jules-Cesar dirigea ses armes contre les peuples (105 Gaules. Au milieu
de tant de 113035 , Bruges ne manqua point non plus d'assister le Comte
de plusieurs milliers d'hommes ‚ envoyant 3 13 guerre les plus
vigoureux3 Bruges qui fournit des 1101111105 11031 couvrir les jambes
des seigneurs puissans3 Bruges, riche de ses grains, de ses prairies et
du port qui l'avoisine. Dam aussi, ville funeste, Dam ve'ritablement
et (10 nom 01 (10 1311, 1)3111 qui devait par la suite 0110 fatale 3 1105
vaisseauX, assista 1105 0113011115 501011 505 1055031005.

Apri-es 103105 005 villes, Lille (10111010 1131011101110111 505 3111105 ennemies,
01 00 11’051 1135 11031 envoyer 3 13 guerre un petit nombre de phalan-
ges; Lille, ville 381031110, (10111 13 1101131311011 13500 1103151111 53115 00550
10 83111; Lille qui se pare de ses marchands elegans, fait briller dans
les royaumes 0113118015 105 draps qu'elle a teints , et en rapporte les
richesses dont elle s'enorgueillit3 Lille, dont la foi peu solide, devait
dans 13 53110 tromper le magnanime Philippe. Alors cependant, ses
habitans se precipiterent vers leur ruine, lorsqu'ayant accueilli Fer-

