109

Loin de 13 0611611(13111 01 3 Γ3116 83110116 (16 Γ3111166, 011 combattait
avec un oourage dgal, et 13 fortune se montrait egalement favorahle
aux deux partis, Poussant de l'un 3 l'autre les roues ensanglantees
(16 5011 01131, Bellone, les mains , les 1161611161115 , 13 1101111116 61 165
3111165 16111105 (16 sang, 11011311 (16 10115 οὂ165 (165 1111111615 (16 blessures,
tandis que la 111010110, agitant au-dessus du champ (16 bataille ses
31165 encore inde'cises ‚ livrait les deux partis 3 d'incertaines 65116-
1311065. Au bout dc 11611 (16 16111115 , tournant d'un seul οὂ16 565
regards, par la 110101116 (111 Dieu supreme, 6116 56 rejouit de diriger
son vol vers 165 Francais 61 d'enlever tout espoir 3 161115 61111611115.
En effet l'e'veque (16 Β631111315 ayant vu 16 frere du Roi des Anglais
(homme (10116 (16 forces prodigieuses et que les Anglais avaient, 3
031156 (16 0613, surnommc' Longue Ε1166), renverser les gens de Dreux
et faire beaucoup (10 11131 311 001115 (1’3111166 (16 5011 frere , l'eveque
de Beauvais s'indigne‚ et, comme il tenait par hasard une massue 3
13 1113111 , oubliant sa qualite d'eveque, il frappc l'Anglais sur le
sommet de la 1616 , 111150 5011 casque 61 16 1611116156 5111 13 16116, (16
101116 13 longueur (16 son corps. Comme si 16 noble auteur d'un tel
exploit pouvait demeurer ignore , 011 comme si un eveque 116 (1611311 pas
6116 signale lorsqu'il a dignement 110116 165 armes , il cherche 3 (1155111111161
5011 3016 (16 bravoure autaut qu'il lui 651 possible, 61 (1011116 01(116 3 Jean ‚
3 qui Nivelle 011611 encore en vertu du droit (10 565 116165 , (1’611011311161 16
guerrier qu’il vient d'abattre, ct de rccevoir 13 16001111161156 (16 06 fait d'ar-
11165. Ε11511116 l'eveque renversant encore plusieurs autres ennemis sous
les ooups (16 53 111355116, 161101106 egalement, pour d'autres chevaliers,
3 565 111165 (1Ἰ1011116111 61 3 505 1110101165, pour n'etre pas accuse peut-
6116 d'avoir fait , comme 1116116 , 11116 06111116 illicite: car il n'est
jamais permis 3 1111 1116110 (16 56 trouver en (16 161165 151100111165, 61
11 116 (1011 profaner ni ses mains ni ses yeux par le sang. Il n'est
pas defendu cependant (10 56 (161611(116 501 61 165 516115, 1101111111 (1116
06116 defense n'exeede pas les bornes legitimes.

