12⁷

de 16 guerre, aeeorda 16 vie 6 celui qui ne 1116111611 que la mort,
61 (16 plus, le consolant dans sa flayeur, il lui adressa 665 paroles
amies: « Ne 6161115 11611 , applique-toi desormais 6 1116 1110111161 1111
» coeur fidele, ct ne nl'irrite point contre 101 par des crimes nouveaux.
» Si tu te tiens 6 11165 cotes, tu n'y seras pas 16 dernier, et 11161116
»tu me deviendras plus cher que tu 116 Γ65 jamais 616. Garde-
»toi eependant de retolnber dans le precipice par de nouvelles
1) fantes, et (16 16 rendre une autre fois coupable de pareils eri-
»11165, afin qu'il ne 16 puisse arriver rien de facheux, et que
» tu ne 16 trouves pas eompletcment indigne de notre 61611161166. »

Il dit et ordonne (16 retenir 16 6011116 (16115 une honorable eap-
111116. Τ1015 jours apres, 16 Roi 616111 a Bapaume, au retour (16
16 guerre, on lui rapporta (je ne sais qui lui de'voila 665 maehinations)
que 16 soir 11161116, apres la bataille, 16 6011116 avait envoye 56616161116111
a Othon des 661115 contraires aux 16161615 du Roi et du royaume.
Le fait ayant 616 bientot reconnu, 16 Roi transporte de 601616,
61 repandant 16 16116111 autour (16 1111, adressa 665 paroles au comte:
«Toi et ton pere (1), se'duits par des presents, vous avez pendant
»› longtemps servi 16 parti (16 Η61111, Roi des Anglais, et porte
n les armes contre moi 61 6011116 vos compatriotes: cependant ε]”61615
n votre Roi 61 votre comte vous 11611 10115 165 deux 6 moi par le
»lien fe'odal, 61 je t'avais donne moi-meme, ta premiere ceinture
»ι (16 chevalier. La paix 56 re'tablit entre nous. Neanmoins au mepris
n de cette paix, 616 111011 (16 1011 pere, tu m'attaquas d'accord avec
n le Roi Richard‚ qui me declara aussi la guerre apres 16 111011 (16
n son pere.

» Tu devius enfin mon ami lorsque 16 tombe eut separe de toi
n ton 61116, 61 quand deja ma saveur t'avait aeeorde pour femme 16

(1) Δ1116116 de Dammartin.

