69

qu'un homme quelconque ose entreprendre une bataille en 66 saint
jour que Dieu lui-mame a spacialement 60656616 a lui seul (Ι).

Le Roi cependant suspend sa marche, donne ordre que l'on
fasse 6116161 165 116ῃηί6165 61 s'adresse 611 665 16111165 a ceux qui
l'entourent: « Voici que le Seigneur me donne 1111-11161116 66 que je
» delsirais3 voici que 16 favour seule (16 1)1611 110115 66601(16 66 qui
» (16116556 10115 1105 marites, nos 651161611665 61 1105 voeuX. Ceux que
»1116911616 nous nous efforcions d'atteindre 6 11611615 1111116 611611115
» et les nombreux (16101115 des routes, la misdricorde du Seigneur 165
» conduit vers nous, afin que nos bras (161111156111 565 ennemis 611 11116
» 561116 fois. Il abattra leurs membres (16 5011 3161116, 61 110115 5610115
»165 instruments (16 56 vengeanee. Il frappera et nous 5610115 16
» 1116116611; 11 5616 16 chef, l'ordonnateur de la bataille et nous serons
»565 ministres. Je 116 (101116 point que la victoira 116 56 (1661616
»pour lui, qu'il 116 triomphe par nous , (1116 110115 116 triomphions
» par lui, des ennemis qui lui portent tant (16 1161116. D<5ja ils ont
» 6116011111 16 601616 (111 Ρ616 (165 116165, ayant 056 16 (16110611161, priver
» l'aglise (16 565 biens, enlever l'argent (qu'ils emploient maintenant
» 6 leur entretien,) au 616136, aux moines 61 aux pauvres de Dieu,
»dont les 111616616110115 font 61 fel-ont 16111 (1616116ῐί011, 61 (10111 les
» plaintes ‹ssev6es ε1115111165 aux cieux, 5610111 60061665 61 165 1610111
» tomber sous nos coups. L'elglise au contraire nous est favorable,
»nous assiste de ses 11116165, 61 110115 reoommande en tous lieux 611
» Seigneur. C'est pourquoi, ainsi 1011111655 par 1’65Ρ6161166, montrez-vous
»ι 165 111660661611165 ennemis des ennemis de l’ssglise. Que votre combat
ι) 5011 11116 11610116, 11011 pour moi, mais pour vous et pour 16 royaume3
» que chacun (16 vous, 611 combattant pour la royautel, songe aussi

(l) Mathieu Paris dit que la bataille de Rom-ines sut 111166 611 mois de Juillet, 16 6
(165 kalendes d’Aoth, c'est-a'x-dire 16 dimanche 27 Juiilet 1214.

