125

jouir enfin d'un calme de'lieieux. Tout aussitot les elairons changent
leurs ehants 3116111613 611 chants (16 remur, rappelant les escadrons
611313, et donnant le joyeux signal de la retraite.

Alors enfin il fut permis aux Francais de rechercher le butin
et d'enlever aux 61111611113 601161163 3111 16 61131111) (16 1131111116, 161113
3111163 et leurs (161101111163. Celui-ei se plait 3 s'emparer tl‘un destrier 3
s 13, 1111 11131316 101133111 presente sa tete 3 1111 inconnu et est 31136116,
par 11116 131101116 corde. D'autrcs cnlevent dans les 6113111113 163
3111163 31)311(101111663; l'un s'empare d'un bouelier, un autre d'un glaive
ou d'un casque. Celui-ci s'en va content avec des bottes, 661111-13 36
plait 3 prendre unc 611113336, 1111 troisiemc recueille des vetements
et des armures. Plus heureux encore et mieux 611 position (16 16313161·
aux 1131161113 (16 13 fortune est celui qui peut parvenir 3 s'emparer
des chevaux charges de 11333363 , 011 (163 31311163 6361163 30113 163
fourreaux, ou bien encore de 663 611313 311116163 eorvins, que les Belges
sont 16113163 avoir construits les 11161111613, lorsque jadis 1131103363316111
l'empire: 663 611313 etaient remplis de vases d'or, dc tontes sortes
d'ustensiles qui n'estaient point 3 (16(13131161, et de vetements travailles
par les Chinois avec beaucoup d'art , que 16 marchand transporte
chez nous de ces eontre'es lointaines, cherchant ‚ (13113 3011 31ῐίε11ῒ6,
3 multiplier ses petits profits sur quelque objet que 66 soit. Chacun
de 663 611313, porte sur quatre roues, est surmontc d'une chambre,
qui 116 differe en rien de cette superbe chambre nuptiale ou une
nouvelle 11131166 36 prepare 3 l'hymenee‚ tant 6113611116 de 663 611311111163,
11633663 611 03161 1111113111, enfermc dans 363 vastes eontours d'effets, (16
provisions de bouche et de preeieux ornements! A peine seize chevaux,
attelels 3 chacun (16 663 611313 , peuvent-ils suffire pour {rainer et
enlever les depouilles dont il est 6113136.

Quant 311 61131 sur lequel othon 16 1611101116 avait (116336 3011
(1133011 et suspendu au-dessus son aigle aux 31163 (101663, 111611ῒό1 11
tombc sous les coups innombrables des haches ‚ et 111136 611 1111116
moreeaux , il devient la proie des flammes 3 car on veut qu'il ne

