97

qu'il a preferee. De 11161116, (111 milieu des hommes de pied qu'il a
lui-meme disposes en cerole avec 1161111616, pour s'entourer comme
d'un camp, le comte (16 Βο11103116 vole contre Thomas et 16 comte
de DreuX, tous deux fils de Robert , 61 contre Philippe de Beauvais,
de tous les Francais ceux qu’il (1616516 16 plus 61 qui l'ont force (16
s'exiler loin du royaume. A ses 66165, 11161611611116 116105 (16 Salisbury,
Hugues de Boves, Arnoul d'Oudenarde‚ 61 l'essaim des chevaliers anglais,
qui ont prefere' 665 champs de 16 Belgiquo aux champs (16 16111 patrie.

En face d'eux 61 pour leur 16515161· 56 presentent, couverts de leurs
armes, Thomas (16 Saint-Valery, conduisant avec lui les 36115 (16
Gamaches 61 du Vimeux, les fils de Robert 61 16 comte de Ponthieu,
encourageant (16 16 voix et par leurs actions, les gens (16 Dreux 6
1116161161 6011116 165 61111611115. Rejetant leur lance et 1116111 leur glaive,
les combattants s'attaquent des deux 6ὀ165, 56 confondent dans unc
seule 1116166, 56 frappent les uns les autres, redoublent avec fureur,
couvrent les campagnes de leur 56113, 61 611 10113155611116 verdure des pres.

Pendant 66 temps 16 Roi Othon , rempli de fureur, et profitant
des avantages (16 l'aveugle fortune, cleve de ses deux mains et brandit
la hache qu'il fait retomber sur les Francais, Renversant les uns ,
1116556111 165 autres, il ne peut cependant ebranler leur 60111636,
111 faire penetrer l'effroi dans leurs 611165 pleines de vigueur.
Tel, 16 161111116 Β116166 , couvert de ses armeS‚ dans les champs
Ρ11163166115, 56 confiant 611 565 cent bras et en son corps immense,
redouble par son audace, le 60111636 (165 audacieux enfants (16 16
terre, 61 056 faire 16 3116116 aux hahitants du ciel 61 611 11161116
(165 Dieux3 mais lorsque cclui qui regne 5111 165 1111111011615 56 fut
livre aux justes transports de sa colere , armant sa droite de ses
celestes carreauX, il lance sur Briaree ses foudrcs 11165111665 611 nombre
des bras de l'audacienx, ne voulant pas 16 priver 611116161116111 (16 16 vie.
Il le livre aux feux du ciel 61 16 161166 ensuite sous les rochers
de l‘Etna, d'oa il doit vomir 6 jamais des torrens (16 fiammes. De

11161116 0111011 assouvit sa colere contre les Francais, espe'rant, mais
15

