15

poursuivant comme des fuyards. [υἱ-11161116 s'assoeie aveo un grand
nombre de chevaliers aux escadrons qui se portent en avant ‚ ct
place au milieu 165 11011111165 (101165 (16 11101115 (16 60111336, 165 611311015
61 165 chevaux qui sont charges des bagages et des provisions de
bouche‚ 631 161 651 l'ordre qu'on doit toujours observer dans la
disposition d'une 3111166. Β6ν3513111 a droite et 3 gauohe tout 66 qui
se pre'sente, 11 vole (16 565 alles legeres 311-(1613 (16 13 1111616 (1Ὀί56,
116 66553111 (16 piller les peuples, (1361116161- (111 butin, de reduit-e les
maisons en cendre, de charger de chaines les oaptifs, et arrive enlin
devant la ville de Senlis.

Mais celle-oi 61311 (1616ηά116 par ses murailles 61 par ses habitants ;
et comme 16 Comte ne put y penetrer du premier 61311, 10111 66
qu'il trouve 611 (1611015 (165 remparts ‚ il 16 frappe de mort, ou s'en
empare, ou l'enleve, ou 16 broile, 611 sorte que rien dans l'etendue
de 06 (1106656 116 (1611161116 a l'abri de ses coups. Le seigneur dc
Dammartin qui ne redoutait rien de semblable, et se nommait 16
Comte Alberio ‚ 613111 a table 3 (111161, fut surpris , 61 56 sauvant
par une petite porte, eut 3 peine le temps de s'eehapper. Le noble
611316311 (16 Β31η111311111 fut de‘pouille de tout 66 qu'il renfermait ‚ 61
101116 13 plaine qui s'etend en-dessous de 66 6116116311 , plaine si belle,
si riche en productions et 51 peuplde, fut livree 311 fer 61 311 feu
par les gens de Flandre , qui s'y repandirent 3 16111 gre. « Il n'y 3
» encore rien (16 fait, disait 16 Comte, 51 je ne hrise les portes de
» Paris aveo les chevaliers de Flandre ‚ 51 je n'etablis mes dragous
» sur 16 petit pont ‚ et si je 116 plante ma banniere au milieu de 13
1) Calandre. »

Les grands oependant le dissuadent de 66 projet 6011611 (13115 13
11131166 (16 5011 esprit , 631 115 redoutaient 16 Roi, qui deja se 1131311,
61 (16511311 vivement leur opposer ses forces au milieu 11161116 (16 665
plaines. Afin (10116 que tant d'arroganoe ne put enfin devenir fatale
au Comte, les olairons retentissent de tous 6ὀ165 61 135561111116111 165
bataillons repandus 63 61 la et qui pareourent tout le pays3 ils se

