95

pousse'e par 1111 bras vigoureux, s'enfonca 6 1161615 1111 triple collier
et 16 cuirasse 6 11615 115565 , jusqu'au fer qui 611616 16 blessure ,
tout pres de 16 peau, et 111661561116111 611 (16550115 (111 1116111011. Le
Roi voulut se degager de 16 161166 611 56 161116111, 111615 6116 1651516,
car le croc s'etait engage dans les mailles, et comme le fantassin tirait
de son 6ὀ16 (16 1011165 565 forces, aide en 11161116 temps par la
foule qui l'environnait, il jeta 16 Roi 6 terre, 16 tete en avant.
Ainsi etendu sur une place indigne de lui, il y fut en grand
danger, 1611ῐό1 165 6116161111 16 pressant sous leurs pieds, et 1611ῐὸ1
165 barbares ennemis l'accablant (16 161115 116115. Β16111ὂ1 cependant
sa force naturelle l'aida 6 56 1616161, 61 11 56 remit sur
pied. Mais la pointe de 16 161166 demeurait encore fermement
611661166 56115 56 gorge, 61111161165566 comme elle 61611 (16115 165
mailles de sa cuirasse et suspendue aux plis de la tunique qui
brillait par dessus l'armure. Tandis que les Francais 16 retirent
enfin ‚ repoussant en 11161116 temps les ennemis et preparant aussi
un 6116161 5111 lequel 16 Roi puisse remonter, 10116 qu'Othon arrive
611 11616 , 511111 (16 565 Τ61116115 remplis de fureur3 sans doute
dans leurs 6111611165 115 eussent 1116 16 Roi sur 16 place meme et
eussent ainsi, ὃ crime! 61111516 16 monde de funerailles deplora-
bles, car il leur eut 616 assez facile de 16 frapper de mort, tandis
qu'il 61611 61611(111 61 que les ennemis l'empechaient de se
relever de terre. Heureusement 16 chevalier des Barres s'avance
en 11616, 61 165 plus illustres enfants de 16 France 6166 1111,
61 115 56 1116116111 6115511ὂ1 611 (1616111 (111 Roi 6166 quelques-
uns des leurs3 ils forcent les Teutons 6 1660111161116 qu'ils
sont re'ellement inferieurs aux Francais, et qu'il n'y 6 aucune
comparaison 6 faire entre eux pour les exercices de Mars.
Aussitot que 16 Roi se fut 6161166 (1’1111 hond sur son 6116161, tout

bouillant de fureur, tout preoccupe du desir de 61161161 16 fantassin
qui l'avait 161116156 , 11 devient, 6 661156 (16 56 6111116, plus terrible
encore et plus dangereux, et veut assouvir les premiers transports

