89

(165 poissons pris dans un filet. De 11161116 (1116 Mantes ‚ 611 1111Ιί611
(165 caux poissonneuses‚ Gaubert (1) 611116 165 610565, 611 moment
οὺ 61165 5’61616111 6 16 51111666 (165 eaux , dans les filets qu'il leur 6
1611(1115; ayant ainsi enveloppe les 661611615 , Gaucher les force 6
61101511 entre 16 111011 011 165 611611165. Ε11511116, ayant vu de loin un
de 565 compagnons 611616 61 1611 prisonnier par l'ennemi , Gaucher
baissant 16 tete ‚ 61 embrassant 16 6011 (16 5011 6116161 (11116116, s'e'lanca
une seconde 1015 611 1111Ιί611 (165 rangs. Tandis qu'il 56 precipite ainsi,
165 11165 cnncmis 116 66556111 (16 16 frapper 3 lui cependant ne 161616
111 16 1616, 111 16 11165 616111 (16116 611116 aupres de son compagnon3
il 56 rcdresse alors, tire son glaive, renverse tous ceux qui retiennent
encore cclui-ci, le (1611116, 61 16 161116116 6166 1111 56111 61 56111.

Α1015 seulement les gens de 16 Flandre commencent 6 6111011161
quelque mouvemcnt de 61611116, 661 115 56 trouvent au plus 1011 (16
16 1116166; toutefois ils 116 161116111 111 56 1611161, 111 presenter le dos
6 16111 6111161111, 16111 161115 6061115 50111 remplis de colere 61 Ρο556ᾱ65
(111 (16511 (16 6011561161 16111 11011116111; 115 aiment mieux mourir en
combattant, que se 1615561 charger de fers, 11161 61 etro 11165 6 leur
tour, que se faire signaler comme 1601165. Τ611(115 que leur 61(16111 56
ralentit, et qu'ils se montrent moins animes 611 601111161, Hugues de
Mareuil 61 Gilles d'Athies font tous leurs efforts pour atteindre Ferrand
au milieu des ennemis. F errand blesse 1616111155611 56 6011156, 6Ρ165
avoir combattu toute 16 journee 56115 prendre un instant de repos3
longtemps encore il 111116 6011116 165 deux chevaliers ‚ mais enfin ,
16111611 61 66(16111 6 16 fortune plus forte, il se rend pour n'etre pas

(1) C'e'tait un habile marin ne 6 Mautes et dont le poete pax-le aussi dans le sepaigme cham.

