29

cependant ne voulut pas 13 piller, et en etant devenu seigneur,

en fit la cession a son fils.
Partie de Gravelines, 13 flotte, sillonnant les flots de 13 mer,

parcourut successivement les lieux οὺ 6116 ronge les rivages blan-
chatres du pays des Blavoetins‚ ceux οὺ. 13 Flandre se prolonge en
plaines marecageuses, ceux 011 I'Isengrin, puissant a la guerre, 311116
(16 5011 glaive et de sa lance, parcourt la terre, comhattant sans
cesse, et ceux encore 011 165 113111131115 (16 Furnes, par 11116 excep-
tion remarquable, labourent les champs voisins de 13 11161, 61 ou
le Belge montre maintenant 565 penates 611 1111116, 565 1113150115 a
(161111 renversees, monuments (16 5011 antique puissance‚ lieux ou le
peuple Nervicn fut grand par ses 3111165 61 livra de frequentes
batailles3 toutes 165 forces de Rome 116 purent jamais le subjuguer
completement‚ ni 16 eontraindre a payer des tributs fixes. En ces lieux
habite 16 Belge, inventeur des chariots de guerre appele's Corvins,
selon que tu l'attestes‚ ὀ Lucain! 16 Belge, puissant par ses richesses,
par ses armes et par ses forces, jadis grand ennemi des Romanis, 61
tellement illustre dans 16 monde entier, que 13 Gaule 166111 autrefois
de lui 16 110111 (16 Belgique, qui fut (1011116 311 11615 de· ce Royaume.
Partant de ces lieux, 61 Ρο1155ἑ6 par un vent propice, 13 110116 611116
joyeusement dans 16 port qui 3 recu 16 110111 (16 Ι)31111116, port tellement
13516 61 51 bien 3111116 qu'il pouvait 6011161111 dans son sein tous nos
navires. Cettc belle ville, embellie par des caux qui coulent (101166-
1116111 61 par un 501 fertile, est fiere du voisinage de 13 11161, (16 5011
port, et des avantages de sa situation.

La, Savary trouve, 111611 311-(1613 (16 565 espe'rances, des 1161165565 ¹
apportees par 165 navires de toutes 165 parties du monde, des 11135565
d'argent non encore 1131131116, 61 (16 66 1116131 qui brille dc rouge3
des tissus des Phdniciens, des Seres (Chinois), et de ceux que les
Cyclades fabriquent3 des pelleteries varie'cs qu'envoie 13 110113116, des¹
graines (1651111665 a la 1611111116 611 66311316 , des radeaux charges (165
vins que fournissent la Gascogne et la Rochelle5 du fer et des me'taux,

