))

))

))

))

))

))

))

)

v

))

))

))

))

))

))

D)

))

))

))

))

))

))

))

))

))

))

))

))

))

129

comtesse dc Boulogne avec tout son 6611116. Ρ611 (16 temps s'e‘tait
6601116 depuis ces evc'nements, lorsque tu fus investi par nous dc
cinq 60111165 3 13 fois (1), que 13 fille devint 13 femme de mon
fils Philippe (2) et que ma 111666 fut 11131166 a ton frere Simon (3).
Ainsi je te 11315 ἐι 11161 par des dons et des gages 6116115, afin
qu'aueune mefiance ombrageuse ne put entrer dans ton coeur, et
que tu ne revinsscs plus ἐι 165 rebellions 36666111111665, car les hommes
pervers retourncntfacilemcnt 3 161115 mauvaiscs habitudes. Sans recon-
11315531166 eependant pour tant de bienfaits, en 6113553111 (16 1611
666111· 16 souvenir, rendant 16 11131 pour 16 bien, (1656116111 (16
13 patrie, tu as 66116111 1111 113116 (1’11116111116 avec les associes de
Be'lial, qui (1616516111 13 paix de Dieu. D'aceord avec tes complices,
tu 35 6611511116 contre 1113 vie, et 116116 165 3111165 comme un
sicaire. Et lorsque, te rcmettant tes fautes 11355665, avec ma 1101116
ordinaire, je t'eus (1011116 11116 vic que tu 116 1116111315 point, 611 echange
dela 111011 que tu 1116111315, 111 35 656, quand 13 561166 61311 ἐι peine
finie> dans 13 nuit 11161116 qui 3 suivi 13 bataille, recommencer tes
perffilies, 61, distillant lc venin de ton coeur, enfcrmer ta fraude dans
des notes 61 (165 661115, pour adresser 3 Othon (165 11116165 artifi-
cieuses 61 16 pousser 3 1116 faire encore 13 guerre et ὲ. 1611161 11116
nouvelle attaque contre moi. Tel 16 110113, 161165 56111 165 perfidies
dont tu souilles le monde ; quoique tu sois entier-omont indigne (16
vivre, tu ne perdras 1111111 cependant 13 vic 3 je t’enfermerai dans
une prison 6161116116, asin que du moins tu t'abstiennes de crimes
tant que tu seras charge de fers. Si tes 1116611311165 intentions 116
peuvent 6116 611355665 (16 1611 666111, (111 11161115 13 1113111 116 pourra
se livrer ὲ 565 36116115 36601116111665, 61 165 suggestions de ta langue
delncureront sans effct. η

(1) 83ν611, 165 comte's de Dammartin ‚ de Boubgne, de Mortagne , (1Ἀ11161113116 et de Varennes.
(⁴2) Mathilde.

(3) Μαι-16, fille unique (16 Guillaume ΠΙ, comte de Ponthieu‚ et (1Ἀ1166, soeur de Philippe-

Auguste, mar-ieie ἐι Simon, comte d'Albemarle, frere de Renard de Boulogne.

17

