u

ζ)

avait facilement confirme les actes de son pere. Que n’eut-il pas obtenu
en effet de celui dont il 61311 16 11116111, 16 1116661116111 61 16 1131131119

Le Roi invita 16 Comte une premiere et une seconde fois 3 lui

1651111161 66 01111 61311 111611 60111111 pour appartenir en propre 3 5011
116501, 61 3 116 1135 (111111111161 165 possessions de son royaume, posses·-
sions qui devaient bien 11111ῐό1, selon la justice, 6116 36611165 par 165
501115 (16 661111 qui lui avait 616 (1011116 pour 11131116 61 pour fidele
gardien. Et afin qu'il n'advint pas (16 111115 grands malheurs 3 66 sujct,
16 Roi employa les plus fortes raisons pour (1616111111161 16 (1011116 ἓι
1111 1651111161 53115 combat 61 53115 60111651311011 66 qui 116 1111 3111131-
1611311 1101111. Il ajouta aussi les menaces 3 565 11310165 10113165 ct
pacifiques, declarant hautement qu'il 116 1101111311 6116 1’31111 (16 celui
qu'il ven-ait dans l'intention d'enlever ὲ son demaine 66 qui lui
appartenait en propre.

Mais le Cornte repondit au Roi par les allegations suivantes: « Ton
» 11616 m'a (1011116 66 113115, 61 111 16 souviens que toi-meme tu 35
n confirme 665 (10115 (16 1011 sceau royal. Tels sont les vei-itables titres
» qui ont fonde mes droits sur 165 choses que tu redemandes: ne
» cherche point 3 1101111161 16 161105 (111 roy-alume, afin que ceux qui sont
» tenus de t'obeir 116 deviennent pas 165 61111611115. 11 561311 inconvenant
υ que 13 promesse d'un roi sut si peu solidc; il serait inconvenant que
υ 53 1131016 put 6116 311151 16111156. »

Ainsi (115311 16 Comte (13115 5011 11116161; 16 Roi lui repondit aussitot:
« En peu de 111015, (16 111011 cote, j'apporterai aussi beaucoup d'argu-
» mens en faveur de mon droit. Ce que mon pere t'a cede pour 6116
» 06611116 pendant un temps ‚ 11116 51 cour-te prescription 116 peut 16
» perpe'tuer entre tes 11131115 ; 61 quant 3 66 que tu tc vantes que ἰ131
» moi-meme confirmet 66 (1011, 13 possession qui est eoncedee par un
» enfant n'est d'aucune force.»

Ayant entendu ces 11310165 avec chagrin, le Comte retourne alors

